<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css">
    <style>
        .name {
            color: white;
        }
        
        .name:hover {
            color: #00FFF8;
            cursor: pointer;
        }
    </style>
    <style>
        .tittle {
            color: white;
        }

        .tittle:hover {
            color: #00FFF8;
            cursor: pointer;
        }
    </style>
    <style>
        .eye {
            opacity: 1;
            
            
            
        }
        

        .eye:hover {
            opacity: 1;
        }
    </style>
    <style>
        .nft {
            height: 302px;
            width: 302px;
            max-width: 100%;
            margin-top: 24px;
            margin-left: 24px;
            border-radius: 8px
        }
    </style>
    <style>
        .divisor {
            background-color: #00FFF8;
            height: 302px;
            width: 302px;
            position: absolute;
            margin-left: 24px;
            margin-top: 24px;
            opacity: 0;
            border-radius: 8px;
        }

        .divisor:hover {
            opacity:0.7 ;
            cursor:pointer;
        }

         
    </style>



</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
</style>

<body style="background-color: #0D192C;position: relative;position: relative;width: 1440px;height: 900px; ">
    <div
        style="background-color: #15263F; position: absolute;left: 0%;right: 0%;top: 0%;bottom: 0%;height: 596px;width: 350px; margin-left: 545px;margin-top: 152px;border-radius: 15px;">
        <div class="divisor">
            <img class="eye" src="icon-view.svg" alt=""
                style="position: absolute;margin-top: 130px; right: 41.5%;">
        </div>
        <img class="nft" src="image-equilibrium.jpg" alt="">
        <h1 class="tittle"
            style="font-family: 'Outfit', sans-serif;position: absolute;left: 6.86%;right: 6.86%;top: 58.72%;bottom: 36.58%;font-style: normal;font-weight: 600;font-size: 22px;line-height: 28px;">
            Equilibrium #3429</h1>
        <p
            style="font-family: 'Outfit', sans-serif;position: absolute;height: 52px;left: 6.86%;right: 6.86px;top: calc(50% - 52px/2 + 122px);color: #8BACD9;font-style: normal;font-size: 18px;font-weight: 300;line-height: 26px;">
            Our Equilibrium collection promotes balance and calm.</p>
        <img style="position: absolute;right: 89.5%;top: 81%;" src="icon-ethereum.svg" alt="">
        <b
            style="position: absolute;height: 20px;right: 67%; top: 81%;font-family:'Outfit', sans-serif ;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #00FFF8;">0.041
            ETH</b>
        <img style="position: absolute; top:81% ;right: 29.5%;" src="icon-clock.svg" alt="">
        <p
            style="position: absolute;font-style: normal;font-family:'Outfit', sans-serif;top: 78%;left:72% ;font-size: 16px;height: 20px;line-height: 20px;color: #8BACD9;">
            3 days left</p>
        <hr
            style="position: absolute;top: 87%;width:302px ;background-color: #2E405A;border: none;height: 1px;left: 6.85%;">
        <img style="position: absolute;width: 33px;top: 91%; right: 83.1%;border: 1px solid #FFFFFF;background: url();border-radius: 30px;"
            src="image-avatar.png" alt="">
        <p
            style="position: absolute; top: 89.5%;left: 21%;color: #8BACD9;font-family:'Outfit', sans-serif ;font-style: normal;font-weight: 400;font-size: 16px; line-height: 20px;height: 20px;">
            Creation of</p>
        <p class="name"
            style="position: absolute;top: 89.5%;left:45.5%; font-family:'Outfit', sans-serif ;font-style: normal;font-weight: 400;font-size: 16px; line-height: 20px;height: 20px;">
            Jules Wyvern</p>

    </div>



</body>

</html>